<!DOCTYPE HTML>
<html>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<style>

	html {
		background-color: #272727;
/*		position: fixed;
		display: flex;
		flex-direction: column;
		height: 100%;
		width: 100%;
*/
	}

	body {
		display: flex;
		flex-direction: column;
		min-height: 100vh;
		margin: 0;
		padding: 0;
		/*justify-content: center;
		align-items: center;
		position: relative;*/
	}

	.header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		color: #54c597;
		padding: 4px;
		padding-right: 10px;
		padding-left: 10px;
	}

	.header_content {
		display: flex;
	}

	.header_title {

	}

	.header_label {
		padding: 8px;
	}

	.center_html {
		width: 100%;
		background-color: #272727;
		flex: 1 auto;
		display: flex;
		/*align-self: center;*/
	}

	.content_html {
		width: 100%;
		display: flex;
		/*align-items: baseline;*/
		justify-content: center;
	}

	/* obf button */
	button {
		/*width: 400px;*/
		height: 65px;
		background-color: #434343;
		border: 2px solid;
		padding: 2px;
		margin: 8px;
		padding-right: 10px;
		padding-left: 10px;
		color: #54c597;
		border-color: #54c597;
		font-size: 17px;
		border-radius: 15px;
	}

	input {
		height: 80px;
		background-color: #272727;
		border: 2px solid;
		padding: 8px;
		margin: 8px;
		border-color: #54c597;
		color: #54c597;
		font-size: 25px;
		border-radius: 20px;
	}

	textarea {
		background-color: #272727;
		border: 2px solid;
		padding: 8px;
		margin: 8px;
		border-color: #54c597;
		color: #54c597;
		font-size: 25px;
		border-radius: 30px;
	}
	
</style>
<body>

	<div class="header" id="header">
		<div class="header_content" id="header_left">
			<div class="header_title">
				<h1>SECRETWORD</h1>
			</div>
		</div>
		<div class="header_content" id="header_right">
			<div class="header_label" style="">
				<label>HOW IT WORKS</label>
			</div>
			<div class="header_label" style="">
				<label>FAQ</label>
			</div>
		</div>
	</div>
	<div class="center_html" id="center_html">
		<div class="content_html" id="content_html">


			<div class="store one" id="generated_html" style="align-self: center; display: flex; flex-direction: column; justify-content: center; color: #54c597">
				<label>STORE DATA</label>
				<h2>ENTER CODE WORD TO HELP YOU REMEMBER YOUR SECRET DATA</h2>
				<input value="" id="store_codeword" style="">
				<button class="" id='go_store_thread' style="width: 250px;" onclick="stepFromOne()">NEXT</button>
			</div>

			<div class="store two" id="generated_html" style="align-self: center; display: none; flex-direction: column; justify-content: center; color: #54c597">
				<label>STORE DATA</label>
				<h2>ENTER CODE WORD TO HELP YOU REMEMBER YOUR SECRET DATA</h2>
				<div id="button_div" style="display:flex; justify-content: center">
					<textarea value="" id="store_codeword" rows="8" cols="100"></textarea>
				</div>
			</div>

			<div class="store" id="generated_html" style="align-self: center; display: flex; flex-direction: column; justify-content: center; color: #54c597">
				<label>STORE DATA</label>
				<h2>ENTER CODE WORD TO HELP YOU REMEMBER YOUR SECRET DATA</h2>
				<div id="button_div" style="display:flex; justify-content: center">
					<textarea value="" id="store_codeword" rows="8" cols="50"></textarea>
				</div>
			</div>

		</div>
	</div>

</body>
<script>

	function stepFromOne(){
		console.log("hit stepFromOne()");
		// Show Class 2
		document.querySelectorAll(".store.two").forEach(a=>a.style.display = "flex");
		// Hide Class 1
		document.querySelectorAll(".store.one").forEach(a=>a.style.display = "none");
	}

	// Catch Enter key press with this in the HTML Object:
	// onkeypress="return window.parent.searchKeyPress(event);"
	function searchKeyPress(e){
		console.log("keyCode: " + e.keyCode);
		// look for window.event in case event isn't passed in
		e = e || window.event;
		if (e.keyCode == 13){
		console.log("keyCode is 13!!! ~" + e.keyCode + "~");
			// Run the function directly instead of using a .click of the button,
			// which seemed to cause issues.
			check_captcha();
			return false;
		}
		return true;
	}

</script>

</body>

</html>
